body{
    margin: 0;
    display: flex;
    align-items: center;
}

#lavender{
    grid-area: la;
}

#yellow1{
    grid-area: y1;
}

#yellow2{
    grid-area: y2;
}

#yellow3{
    grid-area: y3;
}

#yellow4{
    grid-area: y4;
}

#yellow1, #yellow2, #yellow3, #yellow4 {
    background-color: yellow;
}

#lightgreen1 {
    grid-area: l1;
}

#lightgreen2 {
    grid-area: l2;
}

#lightgreen3 {
    grid-area: l3;
}

#lightgreen1, #lightgreen2, #lightgreen3{
    background-color: lightgreen;
}

#pink{
    grid-area: pi;
}

#plum{
    grid-area: pl;
}

#coral{
    grid-area: co;
}

div#grid{
    margin: auto;
    display: grid;
    width: 40vw;
    height: 50vh;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    border: medium solid darkgray;
    background-color: whitesmoke;
    grid-template-areas: "la la la y1"
                         "l1 l1 y2 pl"
                         "pl .  y3 pi"
                         "pl l2 l2 pi"
                         "co l3 l3 y4";
}

div#grid > div{
    border: thin solid lightgray;
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#grid > div::before{
    content: attr(id);
}
div#grid > #lightgreen1::before, #lightgreen2::before, #lightgreen3::before{
    content: "lightgreen";
}

div#grid > #yellow1::before, div#grid > #yellow2::before, div#grid > #yellow3::before, div#grid > #yellow4::before{
    content: "yellow";
}